<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Paint</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/images/icon.jpg</normaloff>:/images/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionClear"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuBrush_Size">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Brush Size</string>
    </property>
    <addaction name="action3_px"/>
    <addaction name="action5_px"/>
    <addaction name="action7_px"/>
    <addaction name="action9_px"/>
   </widget>
   <widget class="QMenu" name="menuBrush_Color">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Brush Color</string>
    </property>
    <addaction name="actionBlack"/>
    <addaction name="actionWhite"/>
    <addaction name="actionRed"/>
    <addaction name="actionGreen"/>
    <addaction name="actionBlue"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_App"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuBrush_Size"/>
   <addaction name="menuBrush_Color"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="action3_px">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/3x.png</normaloff>:/images/3x.png</iconset>
   </property>
   <property name="text">
    <string>3 px</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action5_px">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/5x.png</normaloff>:/images/5x.png</iconset>
   </property>
   <property name="text">
    <string>5 px</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="action7_px">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/7x.png</normaloff>:/images/7x.png</iconset>
   </property>
   <property name="text">
    <string>7 px</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="action9_px">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/9x.jpg</normaloff>:/images/9x.jpg</iconset>
   </property>
   <property name="text">
    <string>9 px</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+9</string>
   </property>
  </action>
  <action name="actionBlack">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/black.png</normaloff>:/images/black.png</iconset>
   </property>
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="actionWhite">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/white.png</normaloff>:/images/white.png</iconset>
   </property>
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="actionRed">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/red.jpg</normaloff>:/images/red.jpg</iconset>
   </property>
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionGreen">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/green.jpg</normaloff>:/images/green.jpg</iconset>
   </property>
   <property name="text">
    <string>Green</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/blue.png</normaloff>:/images/blue.png</iconset>
   </property>
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout_App">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/question.png</normaloff>:/images/question.png</iconset>
   </property>
   <property name="text">
    <string>About App</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
